{
  "name": "kageUI",
  "version": "1.0.0",
  "description": "Weekly Tailwind UI Component",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiadiks/kageUI.git"
  },
  "author": "Adeleke Oluwatobi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiadiks/kageUI/issues"
  },
  "homepage": "https://github.com/tobiadiks/kageUI#readme",
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "classnames": "2.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
